ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Update ros2 apt repo cerificate
RUN sudo apt-key del F42ED6FBAB17C654 && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | \
    gpg --dearmor | sudo tee /usr/share/keyrings/ros-archive-keyring.gpg > /dev/null

# Remove expired kitware repo
RUN rm -rf /etc/apt/sources.list.d/kitware.list

RUN apt-get update && apt-get install -y \
    libserial-dev \
    # ros-$ROS_DISTRO-gripper-controllers \
    # ros-$ROS_DISTRO-image-transport-plugins \
    # ros-$ROS_DISTRO-moveit-msgs \
    ros-$ROS_DISTRO-nav2-bringup \
    # ros-$ROS_DISTRO-rqt-tf-tree \
    ros-$ROS_DISTRO-teleop-twist-keyboard \
    screen

# RUN colcon build --packages-up-to \
#     isaac_ros_apriltag_interfaces \
#     isaac_ros_common \
#     isaac_ros_visual_slam \
#     realsense2_camera \
#     xavbot_bringup 
